DROP DATABASE IF EXISTS senac;
CREATE DATABASE senac;
USE senac;

-- ============================================
-- USUARIOS
-- ============================================
DROP TABLE IF EXISTS usuarios;
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    senha VARCHAR(100),
    telefone VARCHAR(15),
    email VARCHAR(50),
    cpf VARCHAR(15)
) ENGINE=InnoDB;

-- ============================================
-- COMERCIOS
-- ============================================
DROP TABLE IF EXISTS comercios;
CREATE TABLE comercios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    dono_id INT NOT NULL,
    nome VARCHAR(50),
    nome_fantasia VARCHAR(50),
    email VARCHAR(50),
    tipo_documentacao ENUM('cpf','cnpj'),
    documentacao VARCHAR(20),
    telefone VARCHAR(15),

    FOREIGN KEY (dono_id) REFERENCES usuarios(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ============================================
-- FUNCIONARIOS
-- ============================================
DROP TABLE IF EXISTS funcionarios;
CREATE TABLE funcionarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuarios_id INT,
    comercio_id INT,
    cargo VARCHAR(30),

    FOREIGN KEY (usuarios_id) REFERENCES usuarios(id),

    FOREIGN KEY (comercio_id) REFERENCES comercios(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ============================================
-- CATEGORIAS
-- ============================================
DROP TABLE IF EXISTS categorias;
CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    comercio_id INT NOT NULL,
    nome VARCHAR(100) NOT NULL,

    FOREIGN KEY (comercio_id) REFERENCES comercios(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ============================================
-- PRODUTOS
-- ============================================
DROP TABLE IF EXISTS produtos;
CREATE TABLE produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    comercio_id INT,
    nome VARCHAR(50) NOT NULL,
    descricao TEXT,
    status VARCHAR(20) DEFAULT 'ativo',
    marca VARCHAR(100),
    codigo_barra VARCHAR(64),
    unidade_medida VARCHAR(20) NOT NULL,
    categoria_id INT NULL,
    preco DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (comercio_id) REFERENCES comercios(id)
        ON DELETE CASCADE,

    FOREIGN KEY (categoria_id) REFERENCES categorias(id)
) ENGINE=InnoDB;

-- ============================================
-- ESTOQUE
-- ============================================
DROP TABLE IF EXISTS estoque;
CREATE TABLE estoque (
    produto_id INT PRIMARY KEY,
    quantidade_atual DECIMAL(10,2) DEFAULT 0,

    FOREIGN KEY (produto_id) REFERENCES produtos(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ============================================
-- MOVIMENTAÇÕES
-- ============================================
DROP TABLE IF EXISTS movimentacoes_estoque;
CREATE TABLE movimentacoes_estoque (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT NOT NULL,
    funcionario_id INT NULL,
    comercio_id INT NOT NULL,
    tipo VARCHAR(20),
    quantidade DECIMAL(10,2),
    quantidade_final DECIMAL(10,2),
    motivo VARCHAR(100),
    observacao TEXT,
    data TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (produto_id) REFERENCES produtos(id)
        ON DELETE CASCADE,

    FOREIGN KEY (funcionario_id) REFERENCES funcionarios(id),

    FOREIGN KEY (comercio_id) REFERENCES comercios(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ============================================
-- VENDAS
-- ============================================
DROP TABLE IF EXISTS vendas;
CREATE TABLE vendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    funcionario_id INT,
    comercio_id INT,
    data_venda TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total DECIMAL(12,2) DEFAULT 0,
    forma_pagamento VARCHAR(50),
    descontos DECIMAL(12,2),
    codigo_consumidor VARCHAR(50),

    FOREIGN KEY (funcionario_id) REFERENCES funcionarios(id),

    FOREIGN KEY (comercio_id) REFERENCES comercios(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ============================================
-- ITENS DA VENDA
-- ============================================
DROP TABLE IF EXISTS items_venda;
CREATE TABLE items_venda (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produtos_id INT NOT NULL,
    quantidade DECIMAL(10,2),
    preco_unitario DECIMAL(10,2),
    vendas_id INT NOT NULL,

    FOREIGN KEY (produtos_id) REFERENCES produtos(id)
        ON DELETE CASCADE,

    FOREIGN KEY (vendas_id) REFERENCES vendas(id)
        ON DELETE CASCADE
) ENGINE=InnoDB;


INSERT INTO usuarios (nome, senha, telefone, email, cpf) VALUES
('João Silva','123456','27990000001','joao@email.com','11111111111'),
('Maria Souza','123456','27990000002','maria@email.com','22222222222'),
('Pedro Lima','123456','27990000003','pedro@email.com','33333333333'),
('Ana Costa','123456','27990000004','ana@email.com','44444444444'),
('Lucas Rocha','123456','27990000005','lucas@email.com','55555555555');
INSERT INTO comercios (dono_id, nome, nome_fantasia, email, tipo_documentacao, documentacao, telefone) VALUES
(1,'Mercado Silva','Super Silva','contato@silva.com','cnpj','12345678000101','27981111111'),
(2,'Loja Souza','Souza Store','contato@souza.com','cnpj','12345678000102','27982222222');
INSERT INTO funcionarios (usuarios_id, comercio_id, cargo) VALUES
(1,1,'Gerente'),
(2,1,'Caixa'),
(3,1,'Estoquista'),
(4,2,'Gerente'),
(5,2,'Caixa');
INSERT INTO categorias (comercio_id, nome) VALUES
(1,'Bebidas'),
(1,'Alimentos'),
(1,'Limpeza'),
(2,'Eletrônicos'),
(2,'Roupas');
INSERT INTO produtos 
(comercio_id,nome,descricao,status,marca,codigo_barra,unidade_medida,categoria_id,preco) VALUES

(1,'Coca-Cola 2L','Refrigerante','ativo','Coca-Cola','1111','UN',1,9.50),
(1,'Arroz 5Kg','Arroz Branco','ativo','Tio João','2222','UN',2,22.90),
(1,'Feijão 1Kg','Feijão Carioca','ativo','Kicaldo','3333','UN',2,7.90),
(1,'Detergente','Limpeza','ativo','Ypê','4444','UN',3,2.50),
(1,'Sabão em Pó','Limpeza','ativo','OMO','5555','UN',3,18.00),

(2,'Fone Bluetooth','Fone','ativo','JBL','6666','UN',4,120.00),
(2,'Mouse Gamer','Mouse','ativo','Redragon','7777','UN',4,95.00),
(2,'Camisa Polo','Camisa','ativo','Nike','8888','UN',5,75.00),
(2,'Calça Jeans','Calça','ativo','Levis','9999','UN',5,150.00),
(2,'Teclado Mecânico','Teclado','ativo','Logitech','1010','UN',4,220.00);
INSERT INTO estoque (produto_id, quantidade_atual) VALUES
(1,100),(2,50),(3,80),(4,120),(5,40),
(6,30),(7,25),(8,60),(9,45),(10,20);
INSERT INTO vendas 
(funcionario_id, comercio_id, total, forma_pagamento, descontos, codigo_consumidor) VALUES

-- Venda 1 → 2x9.50 + 1x22.90 = 41.90
(2,1,41.90,'Pix',0,'123'),

-- Venda 2 → 3x7.90 + 2x2.50 = 28.70
(2,1,28.70,'Cartão',0,'124'),

-- Venda 3 → 1x18 + 2x9.50 = 37.00
(3,1,37.00,'Dinheiro',0,'125'),

-- Venda 4 → 2x22.90 + 1x7.90 = 53.70
(2,1,53.70,'Pix',0,'126'),

-- Venda 5 → 5x2.50 + 2x18 = 48.50
(1,1,48.50,'Cartão',0,'127'),

-- Venda 6 → 120 + 95 = 215
(5,2,215.00,'Pix',0,'128'),

-- Venda 7 → 2x75 + 150 = 300
(5,2,300.00,'Cartão',0,'129'),

-- Venda 8 → 220 + 120 = 340
(4,2,340.00,'Pix',0,'130'),

-- Venda 9 → 2x95 + 75 = 265
(5,2,265.00,'Cartão',0,'131'),

-- Venda 10 → 2x150 + 220 = 520
(4,2,520.00,'Pix',0,'132'),

-- Venda 11 → 3x9.50 + 22.90 = 51.40
(2,1,51.40,'Pix',0,'133'),

-- Venda 12 → 2x7.90 + 3x2.50 = 23.30
(2,1,23.30,'Dinheiro',0,'134'),

-- Venda 13 → 18 + 2x9.50 = 37
(3,1,37.00,'Cartão',0,'135'),

-- Venda 14 → 2x22.90 + 7.90 = 53.70
(1,1,53.70,'Pix',0,'136'),

-- Venda 15 → 4x2.50 + 2x18 = 46
(2,1,46.00,'Pix',0,'137'),

-- Venda 16 → 120 + 95 = 215
(5,2,215.00,'Cartão',0,'138'),

-- Venda 17 → 2x75 + 150 = 300
(4,2,300.00,'Pix',0,'139'),

-- Venda 18 → 220 + 120 = 340
(5,2,340.00,'Dinheiro',0,'140'),

-- Venda 19 → 2x95 + 75 = 265
(4,2,265.00,'Cartão',0,'141'),

-- Venda 20 → 150 + 220 = 370
(5,2,370.00,'Pix',0,'142');
INSERT INTO items_venda 
(produtos_id, quantidade, preco_unitario, vendas_id) VALUES

-- Vendas 1 a 10
(1,2,9.50,1),(2,1,22.90,1),
(3,3,7.90,2),(4,2,2.50,2),
(5,1,18.00,3),(1,2,9.50,3),
(2,2,22.90,4),(3,1,7.90,4),
(4,5,2.50,5),(5,2,18.00,5),

(6,1,120.00,6),(7,1,95.00,6),
(8,2,75.00,7),(9,1,150.00,7),
(10,1,220.00,8),(6,1,120.00,8),
(7,2,95.00,9),(8,1,75.00,9),
(9,2,150.00,10),(10,1,220.00,10),

-- Vendas 11 a 20
(1,3,9.50,11),(2,1,22.90,11),
(3,2,7.90,12),(4,3,2.50,12),
(5,1,18.00,13),(1,2,9.50,13),
(2,2,22.90,14),(3,1,7.90,14),
(4,4,2.50,15),(5,2,18.00,15),

(6,1,120.00,16),(7,1,95.00,16),
(8,2,75.00,17),(9,1,150.00,17),
(10,1,220.00,18),(6,1,120.00,18),
(7,2,95.00,19),(8,1,75.00,19),
(9,1,150.00,20),(10,1,220.00,20);
